<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCEA Church Management System - Finance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'pcea-blue': '#003366',
                        'pcea-blue-800': '#00264d',
                        'pcea-gold': '#c19a3e',
                        'pcea-light': '#f0f5fa'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar {
            transition: all 0.3s ease;
        }
        .sidebar.active {
            transform: translateX(0);
        }
        .sidebar-item:hover {
            background-color: #00264d;
        }
        .btn-mpesa {
            background-color: #00a650;
        }
        .btn-mpesa:hover {
            background-color: #008a43;
        }
        .finance-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .income-bg {
            background: linear-gradient(135deg, #e6f7ff 0%, #b3e0ff 100%);
        }
        .expense-bg {
            background: linear-gradient(135deg, #ffe6e6 0%, #ffb3b3 100%);
        }
        .tithe-bg {
            background: linear-gradient(135deg, #e6ffe6 0%, #b3ffb3 100%);
        }
        .offering-bg {
            background: linear-gradient(135deg, #fff9e6 0%, #ffecb3 100%);
        }
        .status-completed {
            background-color: #dcfce7;
            color: #16a34a;
        }
        .status-pending {
            background-color: #fef9c3;
            color: #ca8a04;
        }
        .status-failed {
            background-color: #fee2e2;
            color: #dc2626;
        }
        .progress-bar {
            height: 8px;
        }
        .progress-fill {
            height: 100%;
        }
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                z-index: 50;
                transform: translateX(-100%);
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .content-area {
                padding-left: 0;
            }
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-pcea-blue text-white w-64 min-h-screen py-8 px-4 shadow-lg flex flex-col">
            <div class="flex items-center justify-center mb-10">
                <img src="images/PCEA-Logo-1.jpg" alt="PCEA Logo" class="h-12 w-12 rounded-full">
                <h1 class="text-xl font-bold ml-3">PCEA Kenya</h1>
            </div>
            
            <div class="mb-8 text-center">
                <i class="fas fa-user-tie mr-3 text-pcea-gold"></i>
                <h3 class="font-semibold mt-2">Rev. John Kinoti</h3>
                <p class="text-sm text-pcea-gold">Pastor - PCEA Bahati</p>
            </div>
            
            <nav>
                <ul>
                    <li class="mb-2">
                        <a href="index.html" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-tachometer-alt mr-3 text-pcea-gold"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="members.html" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-users mr-3 text-pcea-gold"></i>
                            <span>Members</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="services.html" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-church mr-3 text-pcea-gold"></i>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="finance.html" class="sidebar-item flex items-center py-3 px-4 rounded-lg bg-pcea-blue-800">
                            <i class="fas fa-money-bill-wave mr-3 text-pcea-gold"></i>
                            <span>Finance</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="events.html" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-calendar mr-3 text-pcea-gold"></i>
                            <span>Events</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-user-friends mr-3 text-pcea-gold"></i>
                            <span>Small Groups</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-file-alt mr-3 text-pcea-gold"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="mt-auto pt-10">
                <ul>
                    <li class="mb-2">
                        <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-cog mr-3 text-pcea-gold"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-language mr-3 text-pcea-gold"></i>
                            <span>Swahili/English</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sidebar-item flex items-center py-3 px-4 rounded-lg">
                            <i class="fas fa-sign-out-alt mr-3 text-pcea-gold"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="flex-1 overflow-y-auto content-area">
            <!-- Header -->
            <header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between sticky top-0 z-40">
                <div class="flex items-center">
                    <button id="mobileMenuBtn" class="mr-4 text-gray-600 hover:text-pcea-blue md:hidden">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800">Church Finances</h2>
                </div>
                
                <div class="flex items-center">
                    <div class="mr-4 relative">
                        <button class="text-gray-600 hover:text-pcea-blue relative">
                            <i class="fas fa-bell text-xl"></i>
                            <span class="absolute -top-1 -right-1 h-3 w-3 rounded-full bg-red-500"></span>
                        </button>
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-user-tie mr-3 text-pcea-blue"></i>
                        <span class="ml-2 text-gray-700">Rev. Kinoti</span>
                    </div>
                </div>
            </header>
            
            <!-- Finance Content -->
            <main class="p-6">
                <!-- Page Header with Actions -->
                <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Financial Management</h1>
                        <p class="text-gray-600 mt-1">Track church finances, offerings, expenses, and generate reports</p>
                    </div>
                    <div class="flex space-x-3 mt-4 md:mt-0">
                        <button id="addTransactionBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center">
                            <i class="fas fa-plus mr-2"></i> New Transaction
                        </button>
                        <button class="border border-gray-300 hover:bg-gray-100 px-4 py-2 rounded-lg flex items-center">
                            <i class="fas fa-file-export mr-2"></i> Export Report
                        </button>
                    </div>
                </div>
                
                <!-- Financial Summary Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="finance-card income-bg rounded-lg shadow-sm p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-700">Total Income</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">KES 1,245,780</h3>
                            </div>
                            <div class="bg-white p-3 rounded-full">
                                <i class="fas fa-arrow-down text-green-500 text-xl transform rotate-180"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-sm text-green-500 font-medium"><i class="fas fa-arrow-up"></i> 15.3% from last month</span>
                        </div>
                    </div>
                    
                    <div class="finance-card expense-bg rounded-lg shadow-sm p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-700">Total Expenses</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">KES 987,230</h3>
                            </div>
                            <div class="bg-white p-3 rounded-full">
                                <i class="fas fa-arrow-up text-red-500 text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-sm text-red-500 font-medium"><i class="fas fa-arrow-up"></i> 8.2% from last month</span>
                        </div>
                    </div>
                    
                    <div class="finance-card tithe-bg rounded-lg shadow-sm p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-700">Tithes Received</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">KES 543,210</h3>
                            </div>
                            <div class="bg-white p-3 rounded-full">
                                <i class="fas fa-church text-green-500 text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-sm text-green-500 font-medium"><i class="fas fa-arrow-up"></i> 12.7% from last month</span>
                        </div>
                    </div>
                    
                    <div class="finance-card offering-bg rounded-lg shadow-sm p-6 transition-all duration-300">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-700">Offerings Received</p>
                                <h3 class="text-2xl font-bold text-gray-800 mt-1">KES 342,150</h3>
                            </div>
                            <div class="bg-white p-3 rounded-full">
                                <i class="fas fa-hand-holding-usd text-yellow-500 text-xl"></i>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-sm text-green-500 font-medium"><i class="fas fa-arrow-up"></i> 9.8% from last month</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-semibold text-gray-800">Income vs Expenses (KES)</h3>
                            <select class="border rounded px-3 py-1 text-sm focus:outline-none focus:border-blue-500">
                                <option>Last 6 Months</option>
                                <option>Last 3 Months</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                        <div class="h-64">
                            <canvas id="incomeExpenseChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="font-semibold text-gray-800">Income Distribution</h3>
                            <select class="border rounded px-3 py-1 text-sm focus:outline-none focus:border-blue-500">
                                <option>July 2025</option>
                                <option>June 2025</option>
                                <option>May 2025</option>
                            </select>
                        </div>
                        <div class="h-64">
                            <canvas id="incomeDistributionChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Transactions -->
                <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-8">
                    <div class="px-6 py-4 border-b flex justify-between items-center">
                        <h3 class="font-semibold text-gray-800">Recent Transactions</h3>
                        <button class="text-blue-500 hover:text-blue-700 text-sm font-medium flex items-center">
                            <i class="fas fa-sync-alt mr-1"></i> Refresh
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Member/Description</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Method</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount (KES)</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jul 20, 2025</div>
                                        <div class="text-sm text-gray-500">10:24 AM</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user text-blue-500"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">David Mwangi</div>
                                                <div class="text-sm text-gray-500">Tithe Payment</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Tithe
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fab fa-mpesa text-green-500 mr-1"></i> MPESA
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                                        25,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-completed px-2 py-1 rounded-full text-xs font-semibold">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="text-yellow-500 hover:text-yellow-700">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jul 20, 2025</div>
                                        <div class="text-sm text-gray-500">3:45 PM</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-users text-blue-500"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Women's Guild</div>
                                                <div class="text-sm text-gray-500">Project Contribution</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Project
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Cash
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                                        18,500
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-completed px-2 py-1 rounded-full text-xs font-semibold">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="text-yellow-500 hover:text-yellow-700">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jul 20, 2025</div>
                                        <div class="text-sm text-gray-500">9:15 AM</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-building text-blue-500"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Church Renovation</div>
                                                <div class="text-sm text-gray-500">Construction Materials</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                            Expense
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Cheque
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                                        -120,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-pending px-2 py-1 rounded-full text-xs font-semibold">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="text-yellow-500 hover:text-yellow-700">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jul 20, 2025</div>
                                        <div class="text-sm text-gray-500">11:30 AM</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user text-blue-500"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Sarah Wanjiru</div>
                                                <div class="text-sm text-gray-500">Sunday Offering</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">
                                            Offering
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div class="flex items-center">
                                            <i class="fab fa-mpesa text-green-500 mr-1"></i> MPESA
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                                        1,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-completed px-2 py-1 rounded-full text-xs font-semibold">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="text-yellow-500 hover:text-yellow-700">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="text-sm text-gray-900">Jul 13, 2025</div>
                                        <div class="text-sm text-gray-500">2:00 PM</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-user text-blue-500"></i>
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Joseph Otieno</div>
                                                <div class="text-sm text-gray-500">Pledge Payment</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                            Pledge
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        Cheque
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                                        5,000
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="status-failed px-2 py-1 rounded-full text-xs font-semibold">Failed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 mr-3">
                                            <i class="fas fa-receipt"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fas fa-redo"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-6 py-3 border-t text-center">
                        <a href="#" class="text-blue-500 hover:text-blue-700 text-sm font-medium">View All Transactions</a>
                    </div>
                </div>
                
                <!-- Budget Tracking -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-semibold text-gray-800">Budget Tracking</h3>
                            <button class="bg-blue-500 hover:bg-blue-600 text-white px-3 py-1 rounded-lg text-sm">
                                <i class="fas fa-plus mr-1"></i> Add Budget
                            </button>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Ministry Programs</span>
                                    <span class="text-sm font-medium text-gray-700">KES 120,000 / KES 150,000</span>
                                </div>
                                <div class="progress-bar bg-gray-200 rounded-full">
                                    <div class="progress-fill bg-green-500 rounded-full" style="width: 80%"></div>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">80% of budget used</div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Facility Maintenance</span>
                                    <span class="text-sm font-medium text-gray-700">KES 85,000 / KES 100,000</span>
                                </div>
                                <div class="progress-bar bg-gray-200 rounded-full">
                                    <div class="progress-fill bg-yellow-500 rounded-full" style="width: 85%"></div>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">85% of budget used</div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Staff Salaries</span>
                                    <span class="text-sm font-medium text-gray-700">KES 220,000 / KES 250,000</span>
                                </div>
                                <div class="progress-bar bg-gray-200 rounded-full">
                                    <div class="progress-fill bg-blue-500 rounded-full" style="width: 88%"></div>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">88% of budget used</div>
                            </div>
                            
                            <div>
                                <div class="flex justify-between mb-1">
                                    <span class="text-sm font-medium text-gray-700">Missions & Outreach</span>
                                    <span class="text-sm font-medium text-gray-700">KES 45,000 / KES 80,000</span>
                                </div>
                                <div class="progress-bar bg-gray-200 rounded-full">
                                    <div class="progress-fill bg-purple-500 rounded-full" style="width: 56%"></div>
                                </div>
                                <div class="text-xs text-gray-500 mt-1">56% of budget used</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="font-semibold text-gray-800">Quick Reports</h3>
                            <button class="border border-gray-300 hover:bg-gray-100 px-3 py-1 rounded-lg text-sm">
                                <i class="fas fa-cog mr-1"></i> Settings
                            </button>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <a href="#" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 flex flex-col items-center">
                                <div class="bg-blue-100 p-3 rounded-full mb-3">
                                    <i class="fas fa-file-invoice text-blue-500 text-xl"></i>
                                </div>
                                <h4 class="font-medium text-gray-800 text-center">Tithe Report</h4>
                                <p class="text-sm text-gray-500 text-center mt-1">Monthly tithe collections</p>
                            </a>
                            
                            <a href="#" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 flex flex-col items-center">
                                <div class="bg-green-100 p-3 rounded-full mb-3">
                                    <i class="fas fa-file-alt text-green-500 text-xl"></i>
                                </div>
                                <h4 class="font-medium text-gray-800 text-center">Offering Report</h4>
                                <p class="text-sm text-gray-500 text-center mt-1">Weekly offering details</p>
                            </a>
                            
                            <a href="#" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 flex flex-col items-center">
                                <div class="bg-yellow-100 p-3 rounded-full mb-3">
                                    <i class="fas fa-file-contract text-yellow-500 text-xl"></i>
                                </div>
                                <h4 class="font-medium text-gray-800 text-center">Expense Report</h4>
                                <p class="text-sm text-gray-500 text-center mt-1">Monthly expense breakdown</p>
                            </a>
                            
                            <a href="#" class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 flex flex-col items-center">
                                <div class="bg-purple-100 p-3 rounded-full mb-3">
                                    <i class="fas fa-chart-pie text-purple-500 text-xl"></i>
                                </div>
                                <h4 class="font-medium text-gray-800 text-center">Financial Summary</h4>
                                <p class="text-sm text-gray-500 text-center mt-1">Quarterly financial overview</p>
                            </a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Add Transaction Modal -->
    <div id="addTransactionModal" class="fixed inset-0 z-50 flex items-center justify-center hidden">
        <div class="absolute inset-0 bg-black opacity-70"></div>
        <div class="relative bg-white rounded-lg shadow-xl w-full max-w-2xl z-50">
            <div class="p-4 border-b">
                <h3 class="text-lg font-semibold text-gray-800">Add New Transaction</h3>
            </div>
            <div class="p-6 overflow-y-auto max-h-[70vh]">
                <form>
                    <div class="mb-4">
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Transaction Type</label>
                                <select class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500">
                                    <option>Income</option>
                                    <option>Expense</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                                <select class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500">
                                    <option>Tithe</option>
                                    <option>Offering</option>
                                    <option>Pledge</option>
                                    <option>Project</option>
                                    <option>Donation</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Amount (KES)</label>
                            <input type="number" class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500" placeholder="Enter amount">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                            <input type="date" class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500" value="2025-07-22">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Payment Method</label>
                            <select class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500">
                                <option>MPESA</option>
                                <option>Cash</option>
                                <option>Cheque</option>
                                <option>Bank Transfer</option>
                                <option>Credit Card</option>
                            </select>
                        </div>
                        <div id="mpesaSection" class="hidden">
                            <label class="block text-sm font-medium text-gray-700 mb-1">MPESA Code</label>
                            <input type="text" class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500" placeholder="Enter MPESA code">
                        </div>
                        <div id="chequeSection" class="hidden">
                            <label class="block text-sm font-medium text-gray-700 mb-1">Cheque Number</label>
                            <input type="text" class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500" placeholder="Enter cheque number">
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Member/Organization</label>
                        <select class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500">
                            <option>Select Member or Organization</option>
                            <option>David Mwangi</option>
                            <option>Sarah Wanjiru</option>
                            <option>Joseph Otieno</option>
                            <option>Women's Guild</option>
                            <option>Youth Fellowship</option>
                            <option>External Donor</option>
                            <option>Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea class="border rounded-lg px-4 py-2 w-full focus:outline-none focus:border-blue-500" rows="2" placeholder="Transaction description"></textarea>
                    </div>
                    
                    <div class="flex justify-end space-x-3 mt-6">
                        <button type="button" id="cancelTransactionBtn" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                            Cancel
                        </button>
                        <button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
                            Save Transaction
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
        
        // Add transaction modal
        const addTransactionBtn = document.getElementById('addTransactionBtn');
        const transactionModal = document.getElementById('addTransactionModal');
        const cancelTransactionBtn = document.getElementById('cancelTransactionBtn');
        
        addTransactionBtn.addEventListener('click', function() {
            transactionModal.classList.remove('hidden');
        });
        
        cancelTransactionBtn.addEventListener('click', function() {
            transactionModal.classList.add('hidden');
        });
        
        // Close modals when clicking outside
        transactionModal.addEventListener('click', function(e) {
            if (e.target === transactionModal) {
                transactionModal.classList.add('hidden');
            }
        });
        
        // Toggle payment method fields
        const paymentMethod = document.querySelector('select[name="paymentMethod"]');
        if(paymentMethod) {
            paymentMethod.addEventListener('change', function() {
                const mpesaSection = document.getElementById('mpesaSection');
                const chequeSection = document.getElementById('chequeSection');
                
                if(this.value === 'MPESA') {
                    mpesaSection.classList.remove('hidden');
                    chequeSection.classList.add('hidden');
                } else if(this.value === 'Cheque') {
                    chequeSection.classList.remove('hidden');
                    mpesaSection.classList.add('hidden');
                } else {
                    mpesaSection.classList.add('hidden');
                    chequeSection.classList.add('hidden');
                }
            });
        }
        
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Income vs Expense Chart
            const incomeExpenseCtx = document.getElementById('incomeExpenseChart').getContext('2d');
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'];
            
            new Chart(incomeExpenseCtx, {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [{
                        label: 'Income',
                        data: [185000, 210000, 198000, 225000, 240000, 258000],
                        backgroundColor: 'rgba(0, 123, 255, 0.7)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }, {
                        label: 'Expenses',
                        data: [155000, 165000, 172000, 185000, 192000, 205000],
                        backgroundColor: 'rgba(220, 53, 69, 0.7)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'KES ' + value.toLocaleString('en-US');
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': KES ' + context.raw.toLocaleString('en-US');
                                }
                            }
                        }
                    }
                }
            });
            
            // Income Distribution Chart
            const incomeDistributionCtx = document.getElementById('incomeDistributionChart').getContext('2d');
            
            new Chart(incomeDistributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Tithes', 'Offerings', 'Pledges', 'Projects', 'Donations'],
                    datasets: [{
                        data: [45, 25, 15, 10, 5],
                        backgroundColor: [
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(0, 123, 255, 0.7)',
                            'rgba(111, 66, 193, 0.7)',
                            'rgba(253, 126, 20, 0.7)'
                        ],
                        borderColor: [
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(0, 123, 255, 1)',
                            'rgba(111, 66, 193, 1)',
                            'rgba(253, 126, 20, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    const label = context.label || '';
                                    const value = context.raw || 0;
                                    return `${label}: ${value}%`;
                                }
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>